# Application name
spring.application.name=csse-api

# PostgresSQL Datasource Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresql-sysdba.alwaysdata.net:5432/sysdba_cssedb
spring.datasource.username=sysdba
spring.datasource.password=hackers-squad

# JPA and Hibernate configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true  # Pretty-print the SQL

# Connection pool settings (optional)
spring.datasource.hikari.maximum-pool-size=10
